node1 ansible_host=172.17.8.101
node2 ansible_host=172.17.8.102
node3 ansible_host=172.17.8.103

[agency_bank]
node1

[agency_factory]
node2

[agency_garage]
node3

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
fisco_deploy_mode=enterprise
