localhost ansible_connection=local

[test]
node1 ansible_host=172.17.8.101
node2 ansible_host=172.17.8.102
node3 ansible_host=172.17.8.103
node4 ansible_host=172.17.8.104
node5 ansible_host=172.17.8.105
node6 ansible_host=172.17.8.106
node7 ansible_host=172.17.8.107

[test:vars]
ansible_ssh_user=vagrant
ansible_user='vagrant'
ansible_ssh_private_key_file='~/.vagrant.d/insecure_private_key'
ansible_python_interpreter=/usr/bin/python3
